@media (max-width: 375px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        width: 375px;
        height: 54.62px;
        padding: 10px 16px 10px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-logo {
        width: 125.61px;
        height: 34.62px;
    }

    .navbar-menu,
    .quote-btn {
        display: none;
    }

    .toggle-btn {
        display: block;
    }

    .responsive-menu.open {
        display: block;
        z-index: 1;
    }

    /* hero section */
    .hero-section {
        display: none;
    }

    .subsequent-section {
        display: none;
    }

    .mobile-hero-section {
        display: block;
        width: 375px;
        height: 913px;
        background-color: #FECDD5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-hero-body {
        width: 340px;
        height: 893px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: flex-start;
        align-items: center;
    }

    .hero-heading {
        width: 340px;
        height: 135px;
        font-size: 34px;
        font-weight: bold;
        line-height: 42px;
    }

    .hero-text {
        width: 340px;
        height: 204px;
        font-size: 16px;
        line-height: 34px;
    }

    .hero-button {
        width: 340px;
        height: 116px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-image-section {
        width: 330.13px;
        height: 366px;
        position: absolute;
        transform: none;
        bottom: 0;
    }

    .hero-image {
        width: 100%;
        height: 365.82px;
        background-size: contain;
        transform: translateY(18px);
    }

    /* subsequent section */
    .subsequent-section {
        display: none;
    }

    .mobile-subsequent-container {
        width: 375px;
        height: 2198.54px;
        padding: 40px 0px 40px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 26px;
        background-color: #FAFAFA;
    }

    .sub-button {
        width: 154px;
        height: 42px;
    }

    .sub-heading {
        width: 375px;
        height: 146.54px;
        display: flex;
        gap: 25px;
        font-size: 30px;
        line-height: 40px;
        font-weight: bold;
    }
}