/* default setting for whole webpage */
* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 100px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo {
    width: 231.17px;
    height: 58px;
    background-image: url("CompanyLogo.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.navbar-menu {
    width: 519px;
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.navbar-menu li {
    list-style: none;
}

.navbar-menu li a {
    padding: 10px;
    text-decoration: none;
    color: #282828;
    font-size: 18px;
    cursor: pointer;
}

.quote-btn {
    width: 147px;
    height: 46px;
    padding: 14px 22px 14px 22px;
    border: none;
    border-radius: 30px;
    background-color: #FA1239;
    color: #ffffff;
    cursor: pointer;
}

.toggle-btn {
    display: none;
}

.responsive-menu {
    width: 327px;
    height: 680px;
    padding: 50px 16px 50px 16px;
    position: absolute;
    z-index: 1;
    background-color: #FFE3E8;
    transform: translateX(48px);
    display: flex;
    flex-direction: column;
    gap: 36px;
    display: none;
}

.responsive-menu.open {
    height: 680px;
}

.dropdown-menu {
    width: 172px;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    width: 172px;
    height: 44px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 24px;
    text-decoration: none;
    color: #000000;
}

.dropdown-menu li a .icon {
    width: 24px;
    height: 24px;
    background-size: cover;
}

.home {
    color: #FA1239;
}

.dropdown-menu li a .title {
    width: 50px;
    height: 22px;
    font-size: 18px;
    color: #282828;
    white-space: nowrap;
}

.contact-btn {
    width: 282px;
    height: 46px;
    padding: 14px 22px 14px 22px;
    border-radius: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #FFFFFF;
    background-color: #FA1239;
    font-size: 18px;
}

/* hero-section */
.hero-section {
    width: 100%;
    height: 909px;
    background-color: #FECDD5;
    position: relative;
}

/* body of content below navbar */
.hero-body {
    width: 100%;
    height: 808px;
    position: relative;
}

.hero-image-section {
    width: 633.87px;
    height: 727.37px;
    position: absolute;
    transform: translate(766px, 222px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    background-image: url("HeroImage.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 727px;
    width: 100%;
    position: absolute;
}

.hero-content {
    width: 620px;
    height: 510px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 38px;
    top: 228px;
    left: 100px;
}

.hero-heading {
    width: 620px;
    height: 252px;
    font-size: 64px;
    font-weight: 540;
    line-height: 85px;
}

.hero-text {
    width: 485px;
    height: 136px;
    font-size: 16px;
    line-height: 34px;
}

.hero-button {
    width: 383px;
    height: 46px;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 18px;
    font-weight: bold;
}

.button1 {
    width: 202px;
    height: 46px;
    border: none;
    border-radius: 30px;
    background-color: #ffffff;
    color: #FA1239;
    padding: 14px 22px 14px 22px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button2 {
    width: 157px;
    height: 46px;
    border: none;
    border-radius: 30px;
    background-color: #FA1239;
    color: #ffffff;
    padding: 14px 22px 14px 22px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* subsequent-section */
.subsequent-section {
    height: 774px;
    background-color: #ffffff;
}

.subsequent-container {
    width: 1255px;
    height: 678px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #FAFAFA;
    transform: translate(100px, 50px);
}

.sub-text {
    width: 1240px;
    height: 178px;
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 26px;
    justify-content: center;
    align-content: center;
}

.sub-button {
    width: 100%;
    height: 42px;
    background-color: #ffffff;
    text-align: center;
}

.sub-button p {
    font-size: 18px;
    font-weight: inherit;
}

button {
    width: 154px;
    height: 42px;
    padding: 10px 20px 10px 20px;
    background-color: #FD92A4;
    border: none;
    border-radius: 6px;
}

.sub-heading {
    width: 100%;
    height: 110px;
    background-color: #ffffff;
    text-align: center;
    font-size: 44px;
    font-weight: bolder;
}

.guideline-container {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.box {
    width: 258.75px;
    height: 410px;
    padding: 20px;
    border-radius: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.box1-img-heading {
    width: 258.75px;
    height: 278px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.guide-img1 {
    background-size: cover;
    width: 200px;
    height: 149.02px;
    transform: translate(30px, 10px);
}

.guide-heading1 {
    width: 238.75px;
    height: 60px;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    align-items: flex-end;
}

.guide-text1 {
    width: 258.75px;
    height: 90px;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
}

.box2-img-heading {
    width: 258.75px;
    height: 278px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.guide-img2 {
    background-size: cover;
    width: 200px;
    height: 149.02px;
    transform: translate(30px, 10px);
}

.guide-heading2 {
    width: 238.75px;
    height: 60px;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    align-items: flex-end;
}

.guide-text2 {
    width: 258.75px;
    height: 90px;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
}

.box3-img-heading {
    width: 258.75px;
    height: 278px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.guide-img3 {
    background-size: cover;
    width: 200px;
    height: 149.02px;
    transform: translate(30px, 10px);
}

.guide-heading3 {
    width: 238.75px;
    height: 60px;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    align-items: flex-end;
}

.guide-text3 {
    width: 258.75px;
    height: 90px;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
}

.box4-img-heading {
    width: 258.75px;
    height: 278px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.guide-img4 {
    background-size: cover;
    width: 200px;
    height: 149.02px;
    transform: translate(30px, 10px);
}

.guide-heading4 {
    width: 238.75px;
    height: 60px;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    align-items: flex-end;
}

.guide-text4 {
    width: 258.75px;
    height: 90px;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
}

.mobile-hero-section {
    display: none;
}

.mobile-subsequent-container {
    display: none;
}